<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="nav-wrap">
        <div>
          <img src="./assets/logo.svg" alt="logo" />
        </div>
        <nav class="main-nav">
          <a href="">Features</a>
          <a href="">About</a>
          <a href="">Launch</a>
          <a href="" class="pink-color">Sign up</a>
        </nav>
<div class="hide-desktop">
  <svg width="512px" height="512px" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path fill="#000" d="M32 96v64h448V96H32zm0 128v64h448v-64H32zm0 128v64h448v-64H32z"/></svg>
</div>
      </div>

    </header>
    <main>
      <section class="main-banner d-flex align-items-center">
        <div class="w-50 md-100">
            <p class="pink-color">Launching soon</p>
          <h1>
            An NFT like <br />
            no other <br />
          </h1>
          <p href="">
            Don't miss out on the release of our new NFT. Sign up <br />
            below to receive update when we go live.
          </p>
          <br />
          <a href class="button-sign-up">Sign up</a>
        
        </div>
        <div class="w-50 abs-md">
            <img src="./assets/graphic.png" alt="image" />
        </div>
      </section>
      <section>
        <div class="free-nft-wrap"> <br /> <br /> <br /> <br /> <br />
            <h2>Free NFT for early birds</h2>
            <p>Sign up today and you'll get a free NFT when we launch.</p>
        </div>
      </section>
      <section class="brand-wrap">
        <div class="flex-container d-flex justify-content-center">
          <div class="brand-image-wrap">
            <img src="./assets/companies/1.svg" alt="1logo">
          </div>
          <div class="brand-image-wrap d-flex justify-content-center">
            <img src="./assets/companies/2.svg" alt="2logo">
          </div>
          <div class="brand-image-wrap d-flex justify-content-center">
            <img src="./assets/companies/3.svg" alt="3logo">
          </div>
          <div class="brand-image-wrap d-flex justify-content-center">
            <img src="./assets/companies/4.svg" alt="4logo">
          </div>
          <div class="brand-image-wrap d-flex justify-content-center">
            <img src="./assets/companies/5.svg" alt="5logo">
        </div>
      </section> <br />
      <section class="recomandation-wrap">
        <div class="section-h3">
          <h3 class="h3">LE Super Rare Auction</h3>
          <p>we have released four limited edition NFTs early witch cn be did on via Opensea.</p>
          <div class="flex-container2">
             <div class="container">
            <div class="container-background">
            <img src="./assets/ntfs/ntf-1.svg" alt="images1">
            <div class="price-container">
              <p class="orange">GLOOP SERIES</p>
              <P>TOP BID</P>
              </div>
              <div class="price-container">
                <h4>Purple Man</h4>
                <img src="./assets/eth.svg" class="money-ikon" alt="ikon">
                <h5>2,99 ETH</h5>
              </div>
              <div class="price-container">
                <p>#12983</p>
                <p>1 day left</p>
              </div>
              </div>
           </div>
           <div class="container">
            <div class="container-background">
            <img src="./assets/ntfs/nft-2.svg" alt="images2">
            <div class="price-container">
              <p class="orange">GLOOP SERIES</p>
              <P>TOP BID</P>
              </div>
              <div class="price-container">
                <h4>Purple Man</h4>
                <img src="./assets/eth.svg" class="money-ikon" alt="ikon">
                <h5>2,99 ETH</h5>
              </div>
              <div class="price-container">
                <p>#12983</p>
                <p>1 day left</p>
              </div>
              </div>
           </div>
           <div class="container">
            <div class="container-background">
            <img src="./assets/ntfs/ntf-3.svg" alt="images3">
            <div class="price-container">
              <p class="orange">GLOOP SERIES</p>
              <P>TOP BID</P>
              </div>
              <div class="price-container">
                <h4>Purple Man</h4>
                <img src="./assets/eth.svg" class="money-ikon" alt="ikon">
                <h5>2,99 ETH</h5>
              </div>
              <div class="price-container">
                <p>#12983</p>
                <p>1 day left</p>
              </div>
              </div>
           </div>
           <div class="container">
            <div class="container-background">
            <img src="./assets/ntfs/ntf-4.svg" alt="images4">
            <div class="price-container">
              <p class="orange">GLOOP SERIES</p>
              <P>TOP BID</P>
              </div>
              <div class="price-container">
                <h4>Purple Man</h4>
                <img src="./assets/eth.svg" class="money-ikon" alt="ikon">
                <h5>2,99 ETH</h5>
              </div>
              <div class="price-container">
                <p>#12983</p>
                <p>1 day left</p>
              </div>
              </div>
           </div>
        </div> 
    </div>
  </section> 
  <br />
  <hr>
        <section class="main-banner second d-flex align-items-center">
    
          <div class="w-50 md-100">
            <p class="pink-color">Launching soon</p>
          <h6 class="title">
            An NFT like no other <br />
          </h6>
          <p href="">
            Don't miss out on the release of our new NFT. Sign up <br />
            below to receive update when we go live.
          </p>
          <br />
          <a href class="button-sign-up">Sign up</a>
        </div>
        <div class="w-50 abs-md-new">
            <img src="./assets/upsell-footer-image.svg" alt="image" class="graphic" />
        </div>
       
        </section>
        
        <hr>
       <section>
        <footer>
<div class="footer-wrap">
  <div class="footer-logo md-w50">
    <div>
      <img src="./assets/logo.svg" alt="logo" class="logo" />
    </div>
    <p>Exlusive NFT Collection</p>  
    <div class="social-logo">
    <img src="./Facebook_logo_PNG.png" alt="fb-logo">
    <img src="./InstagramPNG.png" alt="instagram-logo">
    <img src="./tik-tok-logo-x-PNG.png" alt="tikto-logo">
    <img src="./Twitter-logo.jpg" alt="Twitter-logo">
    </div>
  </div>

  <div class="md-w50">
    <div class="Footer-right-side">
      <nav class="main-nav a">
        <div class="column-menu">
        <a href="" class="title">About</a>
        <a href="">About</a>
        <a href="">Terms</a>
        <a href="">Legal</a>
        </div>
        <div class="column-menu">
        <a href="" class="title">NFT</a>
        <a href="" >Opensea</a>
        <a href="">Maker</a>
        <a href="">Learn</a>
        </div>
        <div class="column-menu">
        <a href="" class="title">Contact</a>
        <a href="">Press</a>
        <a href="">Support</a>
        </div>
        <div class="column-menu">
        <a href="" class="title">Social</a>
        <a href="">Twiter</a>
        <a href="">Instagram</a>
        </div>
      </nav>
    </div>
  </div>
</div>
<div class="page-end">
          <div>
            <p>©Copyright 2022 NFTlanding</p>
          </div>
          <div class="d-none-md">
            <p>Launching August 2022</p>
          </div>
 </div>
      </footer>
       </section>
    </main>
  </body>
</html>
