nav {
    display: flex;
    flex-grow: 2;
    justify-content: flex-end;
    flex-wrap: wrap;
}

header {
    padding: 25px 80px;
}

section {
    padding: 10px 80px;
}

.nav-wrap {
    display: flex;
    align-items: center;
}

.main-nav a {
    padding: 0 5px;
    text-decoration: none;
    color: #000;
}

.pink-color {
    color: #FF3998 !important;
}

h1 {
    font-weight: 800;
    font-size: 50px;
    font-family: sans-serif;
}

.recomandation-wrap h6 {
    font-weight: 800;
    font-size: 38px;
    font-family: sans-serif;
}

.main-banner {
    position: relative;
}

.w-50 {
    width: 50%;

}

.d-flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center;
}

img {
    width: 100%;
}

main {
    width: 100%;
    position: relative;
}

.button-sign-up {
    border: 2px solid pink;
    border-radius: 30px;
    padding: 10px 20px;
    text-decoration: none;
    color: #000;
}

.free-nft-wrap {
background-image: url(background.svg);
background-position: center center;
height: 220px;
border-radius: 10px;
background-size: 100%;
padding-left: 65px;
background-repeat: no-repeat;
}

.flex-container {
    display: flex;
    flex-direction: row;
    height: 50%;
    width: 100%;
    padding-top: 80px;
}

.flex-container2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding-top: 50px;
    padding-bottom: 100px;
}

.section-h3 {
    padding-top: 70px;
}

h3 {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    display: flex;
    width: 23%;
    height: 15%;
    padding-top: 40px;
    
}

.orange {
color: orange;
}

.price-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
}

.container-background {
    background-color: rgb(154, 157, 159);
    border-radius: 12px;
}

.money-ikon {
width: 20px;
height: 20px;
}

.graphic {
  width: auto;
  padding-top: 70px;
}

h6 {
    font-size: 40px;
}

.footer-logo {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.social-logo {
    display: flex;
    flex-direction: row;
    width: 24px;
    height: 24px;
}

.logo {
   width: 70%; 
}

footer {
    padding-top: 70px;
    padding-bottom: 20px;
}

.Footer-right-side {

}

Footer nav a {
    display: flex;
}

.Copyright {
    width: 20px;
}

.brand-wrap img {
width: 80%;

}

.brand-image-wrap {
    width: 20%;
}

.recomandation-wrap p, .recomandation-wrap h4, .recomandation-wrap h5 {
    margin: 5px 10px;
    font-size: 11px;
}

hr {
    width: calc(100% - 160px);
}

.main-banner.second {
    padding-bottom: 0;
}

.title {
    font-weight: 600;
}
.Footer-right-side a {
    padding: 4px 20px;
}

.footer-wrap {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.w-100 {
    width: 100%;
}

.page-end {
    display: flex;
    JUSTIFY-CONTENT: space-between;
    color: grey;
    align-items: flex-end;
}

@media screen and (min-width: 769px) {
    .hide-desktop {
        display: none;
    }
}

@media screen and (max-width: 769px) {
    section {
        padding: 10px 12px;
    }

    header .main-nav {
        display: none;
    }

    .nav-wrap svg {
        height: 28px;
        width: 30px;
    }

    header {
        padding: 25px 15px;
    }
    .nav-wrap {
        display: flex;
        JUSTIFY-CONTENT: space-between;
    }

    .md-100 {
        width: 60%;
    }
    .abs-md {
        position: absolute;
        right: -204px;
        top: 0;
        width: 345px;
    }
    .free-nft-wrap {
    padding: 0;
    background-size: cover;
    }

    .free-nft-wrap h2, .free-nft-wrap p {
        margin: 10px;
    }

    .brand-image-wrap {
        width: 50%;
    }

    .flex-container2 {
overflow: scroll;
    }
       
    .abs-md-new {
        position: absolute;
        right: -208px;
        top: 0;
        width: 345px;
    }
    .main-banner
    {
        overflow: hidden;
    }
    .main-banner.second {
        min-height: 518px;
    }

    hr {
        width: 100%;
    }
    
    .container {
        width: 100%;
    }
    
    .container-background {
        margin: 0 5px;
    }
    .brand-wrap .flex-container {
        display: flex;
        flex-flow: wrap;
        justify-content: flex-start;
    }

    .brand-image-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px 0;
    }

    .brand-wrap img {
        max-height: 25px;
    }
    .footer-wrap {
        display: block;
    }
    nav {
        justify-content: flex-start;
    }
    .column-menu {
        width: 50%;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .d-none-md {
        display: none;
    }
}

